
/* Font Family =================== */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@font-face{
    src: url(/assets/font/Miama.ttf);
    font-family: 'Miama';
}

/* Color Variable ================ */
:root {
    --body-clr: #000000;
    --sec-clr-1: rgb(34, 34, 34);
    --white: #ffffff;
    --text-clr-1: rgba(255, 255, 255, 0.5);
    --clr-red: rgb(230, 83, 60);
}

/* Common CSS Style ===================== */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    background: var(--body-clr);
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

.container{
    max-width: 1060px;
    margin: 0 auto;
}

.mt-100{
    margin-top: 100px;
}

a{
    text-decoration: none;
}

.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}

.section-header{
    margin-bottom: 50px;
}
.section-title{
    color: var(--white);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
    line-height: 1.1;
    margin-top: 0;
    margin-bottom: 15px;
}

.section-subtitle{
    color: var(--text-clr-1);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    margin-top: 0;
    margin-bottom: 15px;
}

.btn-link{
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    padding: 16px 40px;
    color: var(--white);
    border: 1px solid var(--white);
    border-radius: 42px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 220px;
    transition: all 0.3s linear;
}

.btn-link.active,
.btn-link:hover {
    background-color: var(--clr-red);
    color: var(--white);
    border-color: transparent;
}


/* >>>>>>>>>> Header Section >>>>>>>>>>>>>>>>>>>>>>> */

header{
    padding-top: 50px;
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
   
}
        /* nav area */

.fitness-logo{
    font-size: 36px;
    font-weight: 800;
    line-height: 1.2;
    color: var(--clr-red);
}
.fitness-menu-bar{

    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.fitness-menu{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 15px;
    list-style: none;
}
.fitness-menu li{
    padding: 8px 20px;
    border-radius: 46px;
}
.fitness-menu li.active,
.fitness-menu li:hover{
    background-color: var(--clr-red);
    color: var(--white);
}
.fitness-menu .fitness-menu-link{
    
    text-decoration: none;
   
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    color: var(--white);
}

/* Banner */

.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 100px;
    padding-bottom: 120px;
}
.banner-title{
    font-size: 78px;
}
.banner-title span{
    font-family: "miama";
    font-weight: 400;
}
.banner-text{
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.banner-btns{
    display: inline-flex;
    align-items: center;
    gap: 15px;
}

.banner-img{
    position: relative;
}
.banner-img img{
    margin-top: -50px;
}

.banner-img .banner-card1{
    position: absolute;
    top: 120px;
    right: -60px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 20px ;
}

.banner-card1 h3,
.banner-card2 h3{
    font-size: 40px;
    font-weight: 900;
    line-height: 40px;
    letter-spacing: 1px;
    color: var(--white);
    margin-bottom: 3px;
    text-align: left;
}
.banner-card1 span,
.banner-card2 span{
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 1px;
    color: var(--text-clr-1);
}

.banner-card2{
    position: absolute;
    left: 100px;
    bottom: 85px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 15px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}
.banner-card2 .play-icon{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: var(--clr-red);
    color: var(--white);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    
}

/* >>>>>>>>>>>> Trainer section >>>>>>>>>>> */

.trainer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}

.trainer-img{
    border-radius: 50%;
    overflow: hidden;
}
.trainer-img > img{
    width: 100%;
}

.trainer h4{
    color: var(--white);
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: normal;
    margin-top: 20px;
    margin-bottom: 7px;
    text-align: center;
}
.trainer .section-subtitle{
    line-height: 18px;
    letter-spacing: 0.3px;
    text-align: center;
}

/* Marathone Trainer ==== */

.marathone-trainer{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 40px;
    border-radius: 15px;
    background: var(--sec-clr-1);
    margin-top: 100px;
}

.marathone-trainer-content p{
    margin-bottom: 35px;
}
.marathone-trainer-img img{
    border-radius: 18px;
}

/* Exercise section ============== */

.exercise-sec{
    margin-top: 100px;
}

.exercise-row-1 {
    display: grid;
    grid-template-columns: 25% 50% 25% 1fr;
}

.exer-img {
    position: relative;
}

.exer-img img {
    width: 100%;
    height: 100%;
}

.exercise-row-2 {
    display: grid;
    grid-template-columns: 45% 25% 30% 1fr;
}

.exer-img p{
    position: absolute;
    font-weight: 500;
    font-size: 14px;
    color: white;
}
.exer-img .img1{
    bottom: 25px;
    left: 25px;
    color: black;
}
.exer-img .img2{
    top: 25px;
    left: 25px;
}
.exer-img .img3,
.exer-img .img5,
.exer-img .img6{
    bottom: 25px;
    left: 25px;
}
.exer-img .img4{
    top: 25px;
    right: 25px;
}


/* BMI Calcultion ======== */

.ml-150{
    margin-left: 150px;
}

.calculate-bmi{
    background-color: var(--sec-clr-1);
    padding-top: 50px;
    padding-bottom: 50px;
}

.calculate-bmi-container{
    display: grid;
    grid-template-columns: 45% 55% 1fr;
}
.calculate-bmi-title{
    font-size: 28px;
}

.calculate-bmi-chart table, th, td{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
    
}
table{
    margin-top: 50px;
}
table th, td{
    padding: 15px 20px;
}

table th{
    font-size: 16px;
    color: var(--white);
    font-weight: 500;
    text-align: left;
}
table td{
    font-size: 14px;
    color: var(--text-clr-1);
    font-weight: 400;
}

.calculate-bmi-form{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 30px;
}

.calculate-bmi-form input, select{
    height: 45px;
     background: rgba(255, 255, 255, 0.1); 
    border-radius: 8px;
    padding: 0 12px;
    border: none;
    color: var(--white);
    font-size: 16px;
}

.calculate-bmi-form input, select:focus{
    outline: none;
}
.calculate-bmi-form select{
    color: rgba(255, 255, 255, 0.3);
}

.calculate-bmi-form select option{
    color: black;
}

.activity-factor{
    grid-column: span 2;
    margin-bottom: 25px;
}


/* Pricing Section =============== */

.pricing-sec{
    margin-top: 100px;
}

.pricing-container{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.pricing-item{
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 40px 40px;
    width: 33%;
    transition: all 0.3s linear;
}

.pricing-item:hover{
    box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.3);
}

.pricing-item .pricing-title{
    font-size: 18px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 10px;
}

.pricing-item .price{
    font-size: 42px;
    line-height: 1.2;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 15px;
}

.pricing-item hr{
    height: 1px;
    border-color: rgba(255, 255, 255, 0.3);
}
.pricing-item ul{
    list-style: none;
    margin-top: 20px;
}

.pricing-item ul li{
    font-size: 16px;
    font-weight: 500;
    line-height: 2.2;
    color: var(--text-clr-1);
}

.pricing-item ul li i{
    margin-right: 10px;
    color: white;
}

.pricing-item .btn-link{
    border-radius: 15px;
    margin-top: 30px;
    width: 100%;
    box-shadow: 2px 2px white;
}

.pricing-item .btn-link:hover{
    box-shadow: none;
}

/* Team Member section =========== */

.team-sec{
    margin-top: 100px;
    margin-bottom: 100px;
}

.team-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 20px;
    background-color: var(--sec-clr-1);
    border-radius: 15px;
}

.team-container .team-member{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
}

.team-container .team-member img{
    width: 100%;
    border-radius: 17px;
}

.team-member-details{
    position: absolute;
    left: 20px;
    bottom: 20px;
}
.team-member-details a{
    display: block;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 600;
    color: var(--white);
}
.team-member-details span{
    font-size: 14px;
    font-weight: 400;
    color: var(--text-clr-1);
}


/* footer section ============= */
.footer-sec{
    background-color: var(--sec-clr-1);
    padding-top: 60px;
}

.footer-container{
    display: grid;
    grid-template-columns: 50% 25% 25% 1fr;
}

.footer-logo{
    margin-bottom: 15px;
}
.footer-logo a{
    font-size: 70px;
    line-height: 1.2;
    font-weight: 800;
    color: var(--clr-red);
}

.ml-auto{
    margin-left: auto;
}

.footer-item .footer-title{
    font-size: 30px;
    line-height: 1.2;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 20px;
}

.footer-item ul{
    list-style: none;
}
.footer-item ul li{
    line-height: 2;
}
.footer-item ul li a{
    color: var(--text-clr-1);
    font-size: 20px;
    font-weight: 400;
}

.footer-bottom{
    margin-top: 60px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    padding-top: 30px;
    padding-bottom: 30px;
}

.footer-bottom p{
    color: var(--text-clr-1);
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}